ups.url = UPS_URL
ups.variant = UPS_VARIANT
ups.secret = UPS_SECRET
fcm.sender = FCM_SENDER
fcm.application = FCM_APPLICATION_ID
fcm.api = FCM_API_KEY
fcm.database = FCM_DATABASE_URL
fcm.bucket = FCM_STORAGE_BUCKET
